<!DOCTYPE html>
<html>

<head>
    <style>
body {
	text-align: center;
	color: white;
	background-color: #000000;
	font-family: sans-serif;
	background-color:black;
}
@font-face{
    font-family:'typewriter';
    src:url('typewriter.ttf')
}
button {
	margin-top: 5px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:5px;
	color:white;
	background-color:rgb(30, 30, 30);
	height:50px;
	width:200px;
	font-size:2em;
	border-radius:20px;
	font-family:'typewriter';
	border-color:rgb(255, 255, 255);
	    }
.cb {
	text-align: center;
	margin-top:40px;
        }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freedom Project</title>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="stylesheet" type="text/css" href="index.css"/></head>
<body>			
<h1>Freedom Project</h1>
	
	<form>	
        <input placeholder="Search or type web address here">
	<input id="go" type="submit" size="60" style="height:50px; width:100px" value="Go">
	</form>
	<br><br><div class="cb"><button type="button" onclick="window.location.href='https://0xdc.icu';">Homepage</button></div>
	<script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
